{
  "paragraphs": [
    {
      "text": "%file\nls -al /user/spark/donnees",
      "user": "anonymous",
      "dateUpdated": "2020-08-05T16:09:37+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 12,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "lineNumbers": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "drwxr-xr-x\t-\t spark\thdfs\t0\t2020-08-02 15:25GMT\t/user/spark/donnees/meteo\n-rw-r--r--\t3\t spark\thdfs\t2618\t2020-08-02 17:47GMT\t/user/spark/donnees/postesSynop.csv\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596636220952_575792971",
      "id": "paragraph_1596636220952_575792971",
      "dateCreated": "2020-08-05T16:03:40+0200",
      "dateStarted": "2020-08-05T16:09:21+0200",
      "dateFinished": "2020-08-05T16:09:21+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:248"
    },
    {
      "text": "spark.read.format(\"csv\").\n            option(\"sep\", \";\").option(\"mergeSchema\", \"true\").\n            option(\"header\",\"true\").option(\"nullValue\",\"mq\").\n            load(\"/user/spark/donnees/postesSynop.csv\").\n            filter(\"ID<8000\").\n            toDF(\"Station\",\"Ville\",\"Latitude\",\"Longitude\",\"Altitude\").show(3)",
      "user": "anonymous",
      "dateUpdated": "2020-08-05T16:32:40+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 12,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "lineNumbers": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.SparkSession\n\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@6a674667\n\u001b[1m\u001b[34mres7\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = 3.0.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596634527652_1088279307",
      "id": "paragraph_1596634527652_1088279307",
      "dateCreated": "2020-08-05T15:35:27+0200",
      "dateStarted": "2020-08-05T16:22:15+0200",
      "dateFinished": "2020-08-05T16:22:15+0200",
      "status": "FINISHED",
      "$$hashKey": "object:249"
    },
    {
      "text": "%spark.sql\nselect * from cours_spark.meteoMensuelle\nwhere Ville like 'B%'",
      "user": "anonymous",
      "dateUpdated": "2020-08-05T16:32:11+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Ville": "string",
                      "Janvier": "string",
                      "Fevrier": "string",
                      "Mars": "string",
                      "Avril": "string",
                      "Mai": "string",
                      "Juin": "string",
                      "Juillet": "string",
                      "Aout": "string",
                      "Septembre": "string",
                      "Octobre": "string",
                      "Novembre": "string",
                      "Decembre": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {},
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "Ville",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Janvier",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "Fevrier",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "Mars",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "Avril",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "Mai",
                  "index": 5,
                  "aggr": "sum"
                },
                {
                  "name": "Juin",
                  "index": 6,
                  "aggr": "sum"
                },
                {
                  "name": "Juillet",
                  "index": 7,
                  "aggr": "sum"
                },
                {
                  "name": "Aout",
                  "index": 8,
                  "aggr": "sum"
                },
                {
                  "name": "Septembre",
                  "index": 9,
                  "aggr": "sum"
                },
                {
                  "name": "Octobre",
                  "index": 10,
                  "aggr": "sum"
                },
                {
                  "name": "Novembre",
                  "index": 11,
                  "aggr": "sum"
                },
                {
                  "name": "Decembre",
                  "index": 12,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Ville\tJanvier\tFevrier\tMars\tAvril\tMai\tJuin\tJuillet\tAout\tSeptembre\tOctobre\tNovembre\tDecembre\nBelle Ile Le Talut\t8.25\t8.03\t9.3\t11.2\t13.85\t16.57\t18.17\t18.25\t16.87\t14.58\t11.5\t9.2\nBordeaux Merignac\t6.82\t7.35\t10.32\t12.92\t16.34\t19.76\t21.38\t21.36\t18.48\t14.78\t9.81\t7.14\nBrest Guipavas\t7.09\t7.08\t8.32\t9.92\t12.58\t15.17\t16.7\t16.64\t15.16\t12.78\t9.69\t7.7\nBale Mulhouse\t2.01\t3.04\t6.55\t10.65\t14.87\t18.64\t20.02\t19.48\t15.16\t10.95\t5.89\t2.77\nBourges\t4.28\t4.9\t8.15\t11.2\t14.85\t18.71\t20.52\t20.25\t16.48\t12.54\t7.57\t4.75\nBastia\t9.14\t9.19\t11.19\t13.84\t17.76\t21.96\t24.68\t24.68\t21.04\t17.36\t13.1\t10.07\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jupiter.olimp.fr:4040/jobs/job?id=11",
              "$$hashKey": "object:606"
            },
            {
              "jobUrl": "http://jupiter.olimp.fr:4040/jobs/job?id=12",
              "$$hashKey": "object:607"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596634800815_1903165603",
      "id": "paragraph_1596634800815_1903165603",
      "dateCreated": "2020-08-05T15:40:00+0200",
      "dateStarted": "2020-08-05T16:32:11+0200",
      "dateFinished": "2020-08-05T16:32:13+0200",
      "status": "FINISHED",
      "$$hashKey": "object:250"
    },
    {
      "text": "%spark.sql\n",
      "user": "anonymous",
      "dateUpdated": "2020-08-05T16:25:13+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596637513410_329461595",
      "id": "paragraph_1596637513410_329461595",
      "dateCreated": "2020-08-05T16:25:13+0200",
      "status": "READY",
      "$$hashKey": "object:251"
    }
  ],
  "name": "L'utilisation d'Apache Zepplin",
  "id": "2FFQF5K16",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/L'utilisation d'Apache Zepplin"
}