{
  "paragraphs": [
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "namespace": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433283457_1896951986",
      "id": "paragraph_1598433283457_1896951986",
      "dateCreated": "2020-08-26T11:14:43+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:448",
      "text": "%sql\nshow databases;\nuse gest_comm;",
      "dateUpdated": "2020-08-26T11:15:38+0200",
      "dateFinished": "2020-08-26T11:15:37+0200",
      "dateStarted": "2020-08-26T11:15:12+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "namespace\ncoursspark3\ndefault\ndeltacours\ngest_comm\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT * FROM categories;",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:15:52+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "CODE_CATEGORIE": "string",
                      "NOM_CATEGORIE": "string",
                      "DESCRIPTION": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jupiter.olimp.fr:4041/jobs/job?id=0",
              "$$hashKey": "object:1675"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433312254_121952710",
      "id": "paragraph_1598433312254_121952710",
      "dateCreated": "2020-08-26T11:15:12+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:525",
      "dateFinished": "2020-08-26T11:15:51+0200",
      "dateStarted": "2020-08-26T11:15:47+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "CODE_CATEGORIE\tNOM_CATEGORIE\tDESCRIPTION\n1\tBoissons\tBoissons, cafés, thés, bières\n2\tCondiments\tSauces, assaisonnements et épices\n3\tDesserts\tDesserts et friandises\n4\tProduits laitiers\tFromages\n5\tPâtes et céréales\tPains, biscuits, pâtes et céréales\n6\tViandes\tViandes préparées\n7\tProduits secs\tFruits secs, raisins, autres\n8\tPoissons et fruits de mer\tPoissons, fruits de mer, escargots\n9\tConserves\tFruits, légumes en conserve et confitures\n10\tViande en conserve\tViande en conserve\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT fonction FROM employes;",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:16:05+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "fonction": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jupiter.olimp.fr:4041/jobs/job?id=1",
              "$$hashKey": "object:2268"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433334016_1217280430",
      "id": "paragraph_1598433334016_1217280430",
      "dateCreated": "2020-08-26T11:15:34+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:612",
      "dateFinished": "2020-08-26T11:16:05+0200",
      "dateStarted": "2020-08-26T11:16:02+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "fonction\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nAssistante commerciale\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nAssistante commerciale\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nChef des ventes\nReprésentant(e)\nReprésentant(e)\nAssistante commerciale\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nChef des ventes\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nAssistante commerciale\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nAssistante commerciale\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nChef des ventes\nReprésentant(e)\nReprésentant(e)\nVice-Président\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nVice-Président\nReprésentant(e)\nReprésentant(e)\nAssistante commerciale\nReprésentant(e)\nChef des ventes\nChef des ventes\nReprésentant(e)\nReprésentant(e)\nAssistante commerciale\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nChef des ventes\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\nPrésident\nReprésentant(e)\nReprésentant(e)\nReprésentant(e)\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT 0 as c1, -1234567890 as c2, +1234567890 as c3,\n           -123.456 as c4, +123.456 as c5, -1E+123 as c6;",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:16:13+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "c1": "string",
                      "c2": "string",
                      "c3": "string",
                      "c4": "string",
                      "c5": "string",
                      "c6": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jupiter.olimp.fr:4041/jobs/job?id=2",
              "$$hashKey": "object:2923"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433362866_1284595557",
      "id": "paragraph_1598433362866_1284595557",
      "dateCreated": "2020-08-26T11:16:02+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1719",
      "dateFinished": "2020-08-26T11:16:12+0200",
      "dateStarted": "2020-08-26T11:16:11+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "c1\tc2\tc3\tc4\tc5\tc6\n0\t-1234567890\t1234567890\t-123.456\t123.456\t-1.0E123\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT 'Bonjour aujourd\\'hui c\\'est le :' AS C1, current_date() AS C2 ;",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:16:24+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "C1": "string",
                      "C2": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jupiter.olimp.fr:4041/jobs/job?id=3",
              "$$hashKey": "object:3450"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433371395_869697506",
      "id": "paragraph_1598433371395_869697506",
      "dateCreated": "2020-08-26T11:16:11+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2287",
      "dateFinished": "2020-08-26T11:16:24+0200",
      "dateStarted": "2020-08-26T11:16:23+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "C1\tC2\nBonjour aujourd'hui c'est le :\t2020-08-26\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT * FROM\nVALUES  (\"Razvan\", array(55, 1.81)),\n        (\"Radu\", array(54, 1.81))\n        AS donnees(Prenom, Age_Taille);",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:16:34+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Prenom": "string",
                      "Age_Taille": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433383841_404696609",
      "id": "paragraph_1598433383841_404696609",
      "dateCreated": "2020-08-26T11:16:23+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3006",
      "dateFinished": "2020-08-26T11:16:34+0200",
      "dateStarted": "2020-08-26T11:16:34+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Prenom\tAge_Taille\nRazvan\tWrappedArray(55.00, 1.81)\nRadu\tWrappedArray(54.00, 1.81)\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT * FROM\nVALUES  (\"Razvan\", array(map(\"age\",55),\n          map(\"taille\",1.81), map(\"poid\",100))),\n        (\"Radu\", array(map(\"age\",54),\n          map(\"taille\",1.81), map(\"poid\",150)))\n        AS donnees(Prenom, Infos);",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:16:42+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Prenom": "string",
                      "Infos": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433394306_69634575",
      "id": "paragraph_1598433394306_69634575",
      "dateCreated": "2020-08-26T11:16:34+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3481",
      "dateFinished": "2020-08-26T11:16:42+0200",
      "dateStarted": "2020-08-26T11:16:42+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Prenom\tInfos\nRazvan\tWrappedArray(Map(age -> 55.00), Map(taille -> 1.81), Map(poid -> 100.00))\nRadu\tWrappedArray(Map(age -> 54.00), Map(taille -> 1.81), Map(poid -> 150.00))\n"
          }
        ]
      }
    },
    {
      "text": "%sql\n\nWITH donnees(Prenom, Infos) AS (\n  VALUES  (\"Razvan\", array(map(\"age\",55),\n            map(\"taille\",1.81), map(\"poid\",100))),\n          (\"Radu\", array(map(\"age\",54),\n            map(\"taille\",1.81), map(\"poid\",150)))\n)\nSELECT * FROM donnees;",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:16:51+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Prenom": "string",
                      "Infos": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433402464_852993332",
      "id": "paragraph_1598433402464_852993332",
      "dateCreated": "2020-08-26T11:16:42+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3945",
      "dateFinished": "2020-08-26T11:16:51+0200",
      "dateStarted": "2020-08-26T11:16:51+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Prenom\tInfos\nRazvan\tWrappedArray(Map(age -> 55.00), Map(taille -> 1.81), Map(poid -> 100.00))\nRadu\tWrappedArray(Map(age -> 54.00), Map(taille -> 1.81), Map(poid -> 150.00))\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT * FROM\nVALUES  (\"Razvan\", array(map(\"age\",55),\n          map(\"taille\",1.81), map(\"poid\",100))),\n        (\"Radu\", array(map(\"age\",54),\n          map(\"taille\",1.81), map(\"poid\",150)))\n        AS donnees(Prenom, Infos);",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:17:00+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Prenom": "string",
                      "Infos": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433411078_1651515878",
      "id": "paragraph_1598433411078_1651515878",
      "dateCreated": "2020-08-26T11:16:51+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4407",
      "dateFinished": "2020-08-26T11:16:59+0200",
      "dateStarted": "2020-08-26T11:16:59+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Prenom\tInfos\nRazvan\tWrappedArray(Map(age -> 55.00), Map(taille -> 1.81), Map(poid -> 100.00))\nRadu\tWrappedArray(Map(age -> 54.00), Map(taille -> 1.81), Map(poid -> 150.00))\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT vv, t,\n       vv+t as calcul,\n       coalesce(vv,0) as nvl,\n       coalesce(vv,0) + t as clacul\nFROM coursspark3.meteoinitialep",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:17:08+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "vv": "string",
                      "t": "string",
                      "calcul": "string",
                      "nvl": "string",
                      "clacul": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jupiter.olimp.fr:4041/jobs/job?id=4",
              "$$hashKey": "object:6287"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433419685_450473761",
      "id": "paragraph_1598433419685_450473761",
      "dateCreated": "2020-08-26T11:16:59+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4874",
      "dateFinished": "2020-08-26T11:17:07+0200",
      "dateStarted": "2020-08-26T11:17:07+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "vv\tt\tcalcul\tnvl\tclacul\nnull\t4.0\tnull\t0.0\t4.0\n20.0\t4.5\t24.5\t20.0\t24.5\nnull\t6.8\tnull\t0.0\t6.8\n20.0\t4.3\t24.3\t20.0\t24.3\nnull\t2.7\tnull\t0.0\t2.7\n10.0\t5.0\t15.0\t10.0\t15.0\n60.0\t4.1\t64.1\t60.0\t64.1\nnull\t2.9\tnull\t0.0\t2.9\n25.0\t4.6\t29.6\t25.0\t29.6\nnull\t3.8\tnull\t0.0\t3.8\n15.0\t4.2\t19.2\t15.0\t19.2\n20.0\t4.9\t24.9\t20.0\t24.9\nnull\t8.5\tnull\t0.0\t8.5\n20.0\t4.1\t24.1\t20.0\t24.1\n20.0\t4.4\t24.4\t20.0\t24.4\nnull\t4.3\tnull\t0.0\t4.3\n40.0\t4.1\t44.1\t40.0\t44.1\n25.0\t5.2\t30.2\t25.0\t30.2\nnull\t6.8\tnull\t0.0\t6.8\n35.0\t3.8\t38.8\t35.0\t38.8\n10.0\t3.7\t13.7\t10.0\t13.7\n14.0\t3.7\t17.7\t14.0\t17.7\nnull\t1.8\tnull\t0.0\t1.8\n20.0\t8.0\t28.0\t20.0\t28.0\n15.0\t6.0\t21.0\t15.0\t21.0\nnull\t5.0\tnull\t0.0\t5.0\nnull\t3.2\tnull\t0.0\t3.2\nnull\t5.7\tnull\t0.0\t5.7\nnull\t1.6\tnull\t0.0\t1.6\n15.0\t7.8\t22.8\t15.0\t22.8\n10.0\t5.9\t15.9\t10.0\t15.9\nnull\t5.8\tnull\t0.0\t5.8\n20.0\t8.1\t28.1\t20.0\t28.1\n20.0\t9.0\t29.0\t20.0\t29.0\n30.0\t8.7\t38.7\t30.0\t38.7\n15.0\t10.5\t25.5\t15.0\t25.5\n40.0\t11.3\t51.3\t40.0\t51.3\n15.0\t10.0\t25.0\t15.0\t25.0\n15.0\t6.7\t21.7\t15.0\t21.7\n20.0\t8.9\t28.9\t20.0\t28.9\nnull\t27.8\tnull\t0.0\t27.8\n15.0\t27.2\t42.2\t15.0\t42.2\n15.0\t26.0\t41.0\t15.0\t41.0\n15.0\t18.4\t33.4\t15.0\t33.4\nnull\t4.6\tnull\t0.0\t4.6\n20.0\t3.9\t23.9\t20.0\t23.9\nnull\t27.1\tnull\t0.0\t27.1\nnull\t0.9\tnull\t0.0\t0.9\nnull\t23.3\tnull\t0.0\t23.3\nnull\t24.5\tnull\t0.0\t24.5\n18.0\t23.4\t41.4\t18.0\t41.4\nnull\t25.3\tnull\t0.0\t25.3\nnull\t26.4\tnull\t0.0\t26.4\n8.0\t25.9\t33.9\t8.0\t33.9\nnull\t23.1\tnull\t0.0\t23.1\n10.0\t-7.5\t2.5\t10.0\t2.5\nnull\t3.8\tnull\t0.0\t3.8\n20.0\t3.2\t23.2\t20.0\t23.2\nnull\t6.8\tnull\t0.0\t6.8\n20.0\t3.1\t23.1\t20.0\t23.1\nnull\t2.4\tnull\t0.0\t2.4\n12.0\t5.8\t17.8\t12.0\t17.8\n30.0\t4.5\t34.5\t30.0\t34.5\n45.0\t3.6\t48.6\t45.0\t48.6\nnull\t1.9\tnull\t0.0\t1.9\n25.0\t3.3\t28.3\t25.0\t28.3\nnull\t2.8\tnull\t0.0\t2.8\n15.0\t3.1\t18.1\t15.0\t18.1\n20.0\t4.8\t24.8\t20.0\t24.8\nnull\t8.5\tnull\t0.0\t8.5\n15.0\t2.5\t17.5\t15.0\t17.5\n15.0\t3.3\t18.3\t15.0\t18.3\nnull\t3.2\tnull\t0.0\t3.2\n40.0\t4.4\t44.4\t40.0\t44.4\n20.0\t4.8\t24.8\t20.0\t24.8\nnull\t5.5\tnull\t0.0\t5.5\n19.0\t2.6\t21.6\t19.0\t21.6\n8.0\t4.1\t12.1\t8.0\t12.1\n15.0\t2.0\t17.0\t15.0\t17.0\nnull\t-2.0\tnull\t0.0\t-2.0\n20.0\t5.5\t25.5\t20.0\t25.5\n15.0\t4.9\t19.9\t15.0\t19.9\nnull\t5.1\tnull\t0.0\t5.1\nnull\t3.1\tnull\t0.0\t3.1\nnull\t5.0\tnull\t0.0\t5.0\nnull\t2.0\tnull\t0.0\t2.0\n10.0\t7.2\t17.2\t10.0\t17.2\n10.0\t5.6\t15.6\t10.0\t15.6\nnull\t4.8\tnull\t0.0\t4.8\n10.0\t7.4\t17.4\t10.0\t17.4\n20.0\t8.1\t28.1\t20.0\t28.1\n30.0\t8.0\t38.0\t30.0\t38.0\n15.0\t9.3\t24.3\t15.0\t24.3\n40.0\t10.3\t50.3\t40.0\t50.3\n15.0\t9.7\t24.7\t15.0\t24.7\n12.0\t7.9\t19.9\t12.0\t19.9\n20.0\t8.2\t28.2\t20.0\t28.2\nnull\t26.2\tnull\t0.0\t26.2\n15.0\t27.5\t42.5\t15.0\t42.5\n12.0\t26.8\t38.8\t12.0\t38.8\nnull\t4.7\tnull\t0.0\t4.7\n30.0\t27.4\t57.4\t30.0\t57.4\nnull\t0.5\tnull\t0.0\t0.5\nnull\t24.2\tnull\t0.0\t24.2\n15.0\t23.1\t38.1\t15.0\t38.1\nnull\t25.1\tnull\t0.0\t25.1\nnull\t25.9\tnull\t0.0\t25.9\n10.0\t25.1\t35.1\t10.0\t35.1\n12.0\t-5.9\t6.1\t12.0\t6.1\n20.0\t3.8\t23.8\t20.0\t23.8\n20.0\t2.9\t22.9\t20.0\t22.9\n15.0\t7.2\t22.2\t15.0\t22.2\n15.0\t1.7\t16.7\t15.0\t16.7\n15.0\t1.7\t16.7\t15.0\t16.7\n15.0\t3.5\t18.5\t15.0\t18.5\n30.0\t3.9\t33.9\t30.0\t33.9\n30.0\t3.8\t33.8\t30.0\t33.8\n10.0\t-1.0\t9.0\t10.0\t9.0\n25.0\t1.8\t26.8\t25.0\t26.8\n12.0\t1.7\t13.7\t12.0\t13.7\n15.0\t1.8\t16.8\t15.0\t16.8\n30.0\t4.7\t34.7\t30.0\t34.7\n20.0\t8.0\t28.0\t20.0\t28.0\n15.0\t3.7\t18.7\t15.0\t18.7\n15.0\t1.8\t16.8\t15.0\t16.8\n25.0\t0.1\t25.1\t25.0\t25.1\n20.0\t0.5\t20.5\t20.0\t20.5\n20.0\t4.3\t24.3\t20.0\t24.3\n16.0\t5.8\t21.8\t16.0\t21.8\n0.2\t3.4\t3.6\t0.2\t3.6\n15.0\t3.1\t18.1\t15.0\t18.1\n18.0\t2.2\t20.2\t18.0\t20.2\n20.0\t0.1\t20.1\t20.0\t20.1\n20.0\t4.9\t24.9\t20.0\t24.9\n15.0\t6.3\t21.3\t15.0\t21.3\n12.0\t5.7\t17.7\t12.0\t17.7\n7.0\t2.8\t9.8\t7.0\t9.8\n25.0\t5.3\t30.3\t25.0\t30.3\nnull\t3.7\tnull\t0.0\t3.7\n12.0\t6.7\t18.7\t12.0\t18.7\n10.0\t5.8\t15.8\t10.0\t15.8\n15.0\t3.3\t18.3\t15.0\t18.3\n10.0\t7.4\t17.4\t10.0\t17.4\n20.0\t8.3\t28.3\t20.0\t28.3\n20.0\t9.4\t29.4\t20.0\t29.4\n20.0\t9.1\t29.1\t20.0\t29.1\n30.0\t8.8\t38.8\t30.0\t38.8\n15.0\t10.8\t25.8\t15.0\t25.8\nnull\t6.8\tnull\t0.0\t6.8\n20.0\t8.5\t28.5\t20.0\t28.5\nnull\t30.7\tnull\t0.0\t30.7\nnull\t29.1\tnull\t0.0\t29.1\n20.0\t29.9\t49.9\t20.0\t49.9\n10.0\t30.5\t40.5\t10.0\t40.5\n30.0\t22.4\t52.4\t30.0\t52.4\nnull\t5.6\tnull\t0.0\t5.6\n15.0\t5.7\t20.7\t15.0\t20.7\n30.0\t29.6\t59.6\t30.0\t59.6\nnull\t-0.3\tnull\t0.0\t-0.3\nnull\t23.6\tnull\t0.0\t23.6\nnull\t23.9\tnull\t0.0\t23.9\n15.0\t22.3\t37.3\t15.0\t37.3\nnull\t25.1\tnull\t0.0\t25.1\nnull\t24.9\tnull\t0.0\t24.9\n10.0\t25.1\t35.1\t10.0\t35.1\nnull\t23.3\tnull\t0.0\t23.3\nnull\t23.2\tnull\t0.0\t23.2\n12.0\t-6.2\t5.8\t12.0\t5.8\n20.0\t4.5\t24.5\t20.0\t24.5\n15.0\t4.6\t19.6\t15.0\t19.6\n20.0\t8.1\t28.1\t20.0\t28.1\n12.0\t4.8\t16.8\t12.0\t16.8\n15.0\t4.6\t19.6\t15.0\t19.6\n15.0\t6.2\t21.2\t15.0\t21.2\n35.0\t5.8\t40.8\t35.0\t40.8\n20.0\t5.5\t25.5\t20.0\t25.5\n1.6\t2.5\t4.1\t1.6\t4.1\n4.0\t3.2\t7.2\t4.0\t7.2\n20.0\t6.8\t26.8\t20.0\t26.8\n15.0\t6.0\t21.0\t15.0\t21.0\n25.0\t8.0\t33.0\t25.0\t33.0\n15.0\t7.2\t22.2\t15.0\t22.2\n5.0\t5.3\t10.3\t5.0\t10.3\n12.0\t4.5\t16.5\t12.0\t16.5\n25.0\t4.9\t29.9\t25.0\t29.9\n20.0\t5.6\t25.6\t20.0\t25.6\n40.0\t7.7\t47.7\t40.0\t47.7\nnull\t6.5\tnull\t0.0\t6.5\n8.0\t4.9\t12.9\t8.0\t12.9\n40.0\t4.6\t44.6\t40.0\t44.6\n20.0\t5.2\t25.2\t20.0\t25.2\n8.0\t2.2\t10.2\t8.0\t10.2\n20.0\t6.1\t26.1\t20.0\t26.1\n10.0\t7.8\t17.8\t10.0\t17.8\n12.0\t7.1\t19.1\t12.0\t19.1\n20.0\t4.7\t24.7\t20.0\t24.7\n15.0\t6.4\t21.4\t15.0\t21.4\nnull\t4.1\tnull\t0.0\t4.1\n12.0\t7.5\t19.5\t12.0\t19.5\n10.0\t7.0\t17.0\t10.0\t17.0\n10.0\t4.5\t14.5\t10.0\t14.5\n15.0\t8.4\t23.4\t15.0\t23.4\n25.0\t8.9\t33.9\t25.0\t33.9\n25.0\t12.1\t37.1\t25.0\t37.1\n25.0\t11.0\t36.0\t25.0\t36.0\n18.0\t12.0\t30.0\t18.0\t30.0\n15.0\t14.1\t29.1\t15.0\t29.1\n17.0\t13.2\t30.2\t17.0\t30.2\n9.0\t13.7\t22.7\t9.0\t22.7\nnull\t31.9\tnull\t0.0\t31.9\nnull\t30.8\tnull\t0.0\t30.8\n20.0\t30.6\t50.6\t20.0\t50.6\n25.0\t32.4\t57.4\t25.0\t57.4\n30.0\t23.5\t53.5\t30.0\t53.5\nnull\t7.1\tnull\t0.0\t7.1\n20.0\t6.0\t26.0\t20.0\t26.0\n30.0\t30.6\t60.6\t30.0\t60.6\n20.0\t-2.9\t17.1\t20.0\t17.1\nnull\t23.8\tnull\t0.0\t23.8\nnull\t23.8\tnull\t0.0\t23.8\n15.0\t22.9\t37.9\t15.0\t37.9\nnull\t24.9\tnull\t0.0\t24.9\nnull\t24.6\tnull\t0.0\t24.6\n10.0\t25.1\t35.1\t10.0\t35.1\nnull\t23.9\tnull\t0.0\t23.9\nnull\t23.3\tnull\t0.0\t23.3\n12.0\t-7.4\t4.6\t12.0\t4.6\n25.0\t7.7\t32.7\t25.0\t32.7\n25.0\t7.6\t32.6\t25.0\t32.6\n20.0\t8.4\t28.4\t20.0\t28.4\n13.0\t9.4\t22.4\t13.0\t22.4\n20.0\t9.4\t29.4\t20.0\t29.4\n15.0\t8.2\t23.2\t15.0\t23.2\n25.0\t8.4\t33.4\t25.0\t33.4\n9.0\t6.9\t15.9\t9.0\t15.9\n3.0\t4.7\t7.7\t3.0\t7.7\n14.0\t8.2\t22.2\t14.0\t22.2\n20.0\t9.1\t29.1\t20.0\t29.1\n20.0\t8.2\t28.2\t20.0\t28.2\n25.0\t10.3\t35.3\t25.0\t35.3\n12.0\t5.8\t17.8\t12.0\t17.8\n8.0\t7.7\t15.7\t8.0\t15.7\n15.0\t6.7\t21.7\t15.0\t21.7\n25.0\t8.8\t33.8\t25.0\t33.8\n40.0\t8.7\t48.7\t40.0\t48.7\n40.0\t10.0\t50.0\t40.0\t50.0\n10.0\t7.3\t17.3\t10.0\t17.3\n20.0\t7.3\t27.3\t20.0\t27.3\n8.0\t5.4\t13.4\t8.0\t13.4\n14.0\t6.5\t20.5\t14.0\t20.5\n20.0\t5.1\t25.1\t20.0\t25.1\n6.0\t6.7\t12.7\t6.0\t12.7\n15.0\t9.1\t24.1\t15.0\t24.1\n12.0\t10.7\t22.7\t12.0\t22.7\n10.0\t5.9\t15.9\t10.0\t15.9\n13.0\t7.4\t20.4\t13.0\t20.4\nnull\t1.8\tnull\t0.0\t1.8\n20.0\t12.2\t32.2\t20.0\t32.2\n10.0\t9.1\t19.1\t10.0\t19.1\n20.0\t9.1\t29.1\t20.0\t29.1\n18.0\t12.4\t30.4\t18.0\t30.4\n15.0\t9.9\t24.9\t15.0\t24.9\n25.0\t14.2\t39.2\t25.0\t39.2\n35.0\t12.0\t47.0\t35.0\t47.0\n18.0\t13.3\t31.3\t18.0\t31.3\n15.0\t18.1\t33.1\t15.0\t33.1\n18.0\t14.4\t32.4\t18.0\t32.4\n9.0\t14.7\t23.7\t9.0\t23.7\nnull\t31.1\tnull\t0.0\t31.1\n20.0\t29.5\t49.5\t20.0\t49.5\n25.0\t31.0\t56.0\t25.0\t56.0\n20.0\t20.7\t40.7\t20.0\t40.7\nnull\t6.6\tnull\t0.0\t6.6\n1.5\t3.3\t4.8\t1.5\t4.8\n25.0\t30.5\t55.5\t25.0\t55.5\n25.0\t-2.1\t22.9\t25.0\t22.9\nnull\tnull\tnull\t0.0\tnull\nnull\t24.4\tnull\t0.0\t24.4\n25.0\t23.5\t48.5\t25.0\t48.5\nnull\t26.1\tnull\t0.0\t26.1\n12.0\t26.1\t38.1\t12.0\t38.1\n12.0\t27.8\t39.8\t12.0\t39.8\nnull\t24.1\tnull\t0.0\t24.1\n12.0\t-10.2\t1.8000000000000007\t12.0\t1.8000000000000007\n30.0\t8.2\t38.2\t30.0\t38.2\n30.0\t7.9\t37.9\t30.0\t37.9\n20.0\t8.6\t28.6\t20.0\t28.6\n15.0\t8.2\t23.2\t15.0\t23.2\n20.0\t9.4\t29.4\t20.0\t29.4\n15.0\t8.0\t23.0\t15.0\t23.0\n22.0\t8.2\t30.2\t22.0\t30.2\n15.0\t6.9\t21.9\t15.0\t21.9\n20.0\t8.3\t28.3\t20.0\t28.3\n17.0\t9.0\t26.0\t17.0\t26.0\n20.0\t9.3\t29.3\t20.0\t29.3\n20.0\t8.1\t28.1\t20.0\t28.1\n35.0\t9.9\t44.9\t35.0\t44.9\n6.0\t4.8\t10.8\t6.0\t10.8\n5.0\t6.7\t11.7\t5.0\t11.7\n8.0\t6.9\t14.9\t8.0\t14.9\n25.0\t6.8\t31.8\t25.0\t31.8\n10.0\t7.6\t17.6\t10.0\t17.6\n25.0\t9.9\t34.9\t25.0\t34.9\n8.0\t7.1\t15.1\t8.0\t15.1\n10.0\t6.7\t16.7\t10.0\t16.7\nnull\t5.6\tnull\t0.0\t5.6\n12.0\t6.4\t18.4\t12.0\t18.4\n25.0\t6.0\t31.0\t25.0\t31.0\n7.0\t6.8\t13.8\t7.0\t13.8\n25.0\t11.8\t36.8\t25.0\t36.8\n25.0\t12.6\t37.6\t25.0\t37.6\n10.0\t7.4\t17.4\t10.0\t17.4\n7.0\t7.7\t14.7\t7.0\t14.7\nnull\t2.3\tnull\t0.0\t2.3\n3.5\t8.9\t12.4\t3.5\t12.4\n9.0\t8.3\t17.3\t9.0\t17.3\n25.0\t11.8\t36.8\t25.0\t36.8\n12.0\t13.7\t25.7\t12.0\t25.7\n8.0\t12.3\t20.3\t8.0\t20.3\n13.0\t13.8\t26.8\t13.0\t26.8\n20.0\t11.8\t31.8\t20.0\t31.8\n18.0\t13.1\t31.1\t18.0\t31.1\n15.0\t19.8\t34.8\t15.0\t34.8\n18.0\t14.8\t32.8\t18.0\t32.8\n10.0\t15.2\t25.2\t10.0\t25.2\nnull\t30.7\tnull\t0.0\t30.7\nnull\t29.1\tnull\t0.0\t29.1\n7.0\t26.9\t33.9\t7.0\t33.9\n15.0\t27.7\t42.7\t15.0\t42.7\nnull\t18.0\tnull\t0.0\t18.0\nnull\t6.2\tnull\t0.0\t6.2\nnull\t3.9\tnull\t0.0\t3.9\n30.0\t-0.6\t29.4\t30.0\t29.4\nnull\t27.3\tnull\t0.0\t27.3\nnull\t27.0\tnull\t0.0\t27.0\n40.0\t28.0\t68.0\t40.0\t68.0\nnull\t26.1\tnull\t0.0\t26.1\n30.0\t28.2\t58.2\t30.0\t58.2\n15.0\t29.6\t44.6\t15.0\t44.6\n15.0\t29.1\t44.1\t15.0\t44.1\nnull\t29.6\tnull\t0.0\t29.6\nnull\t26.7\tnull\t0.0\t26.7\nnull\t-10.4\tnull\t0.0\t-10.4\nnull\t6.1\tnull\t0.0\t6.1\n15.0\t5.9\t20.9\t15.0\t20.9\n20.0\t8.2\t28.2\t20.0\t28.2\n12.0\t7.0\t19.0\t12.0\t19.0\nnull\t6.3\tnull\t0.0\t6.3\n15.0\t6.8\t21.8\t15.0\t21.8\n22.0\t8.2\t30.2\t22.0\t30.2\n15.0\t6.9\t21.9\t15.0\t21.9\nnull\t6.6\tnull\t0.0\t6.6\n18.0\t8.2\t26.2\t18.0\t26.2\nnull\t7.9\tnull\t0.0\t7.9\n20.0\t6.5\t26.5\t20.0\t26.5\n25.0\t8.4\t33.4\t25.0\t33.4\n6.0\t5.5\t11.5\t6.0\t11.5\nnull\t5.4\tnull\t0.0\t5.4\n8.0\t5.6\t13.6\t8.0\t13.6\nnull\t5.9\tnull\t0.0\t5.9\n10.0\t6.1\t16.1\t10.0\t16.1\n10.0\t6.5\t16.5\t10.0\t16.5\n12.0\t7.9\t19.9\t12.0\t19.9\n5.0\t6.2\t11.2\t5.0\t11.2\n10.0\t6.5\t16.5\t10.0\t16.5\n15.0\t6.5\t21.5\t15.0\t21.5\nnull\t6.8\tnull\t0.0\t6.8\n8.0\t6.3\t14.3\t8.0\t14.3\n15.0\t9.0\t24.0\t15.0\t24.0\nnull\t8.5\tnull\t0.0\t8.5\nnull\t7.2\tnull\t0.0\t7.2\nnull\t7.6\tnull\t0.0\t7.6\nnull\t2.6\tnull\t0.0\t2.6\n20.0\t8.5\t28.5\t20.0\t28.5\nnull\t4.6\tnull\t0.0\t4.6\nnull\t7.1\tnull\t0.0\t7.1\n12.0\t8.6\t20.6\t12.0\t20.6\n8.0\t12.4\t20.4\t8.0\t20.4\n10.0\t13.5\t23.5\t10.0\t23.5\n8.0\t11.5\t19.5\t8.0\t19.5\n18.0\t12.9\t30.9\t18.0\t30.9\n20.0\t17.3\t37.3\t20.0\t37.3\n15.0\t12.6\t27.6\t15.0\t27.6\n9.0\t13.4\t22.4\t9.0\t22.4\n15.0\t27.5\t42.5\t15.0\t42.5\n15.0\t27.1\t42.1\t15.0\t42.1\nnull\t17.2\tnull\t0.0\t17.2\nnull\t6.3\tnull\t0.0\t6.3\nnull\t2.9\tnull\t0.0\t2.9\n30.0\t-0.1\t29.9\t30.0\t29.9\nnull\t27.2\tnull\t0.0\t27.2\nnull\t27.1\tnull\t0.0\t27.1\n75.0\t29.9\t104.9\t75.0\t104.9\nnull\t27.4\tnull\t0.0\t27.4\n30.0\t28.6\t58.6\t30.0\t58.6\nnull\t30.4\tnull\t0.0\t30.4\n15.0\t29.0\t44.0\t15.0\t44.0\nnull\t-9.7\tnull\t0.0\t-9.7\nnull\t4.3\tnull\t0.0\t4.3\n15.0\t4.2\t19.2\t15.0\t19.2\nnull\t8.1\tnull\t0.0\t8.1\n12.0\t6.8\t18.8\t12.0\t18.8\nnull\t5.1\tnull\t0.0\t5.1\n10.0\t5.2\t15.2\t10.0\t15.2\n22.0\t8.0\t30.0\t22.0\t30.0\n60.0\t6.6\t66.6\t60.0\t66.6\nnull\t5.0\tnull\t0.0\t5.0\n18.0\t7.1\t25.1\t18.0\t25.1\nnull\t6.7\tnull\t0.0\t6.7\n20.0\t6.1\t26.1\t20.0\t26.1\n25.0\t7.4\t32.4\t25.0\t32.4\n8.0\t5.1\t13.1\t8.0\t13.1\n6.0\t4.8\t10.8\t6.0\t10.8\n12.0\t5.7\t17.7\t12.0\t17.7\nnull\t5.8\tnull\t0.0\t5.8\n8.0\t5.5\t13.5\t8.0\t13.5\n8.0\t6.0\t14.0\t8.0\t14.0\n17.0\t7.9\t24.9\t17.0\t24.9\n12.0\t6.1\t18.1\t12.0\t18.1\n10.0\t5.4\t15.4\t10.0\t15.4\n8.0\t6.0\t14.0\t8.0\t14.0\nnull\t6.8\tnull\t0.0\t6.8\n12.0\t6.1\t18.1\t12.0\t18.1\n15.0\t7.1\t22.1\t15.0\t22.1\nnull\t6.4\tnull\t0.0\t6.4\nnull\t5.7\tnull\t0.0\t5.7\nnull\t7.7\tnull\t0.0\t7.7\nnull\t2.8\tnull\t0.0\t2.8\n9.0\t6.7\t15.7\t9.0\t15.7\n10.0\t5.5\t15.5\t10.0\t15.5\nnull\t6.4\tnull\t0.0\t6.4\n15.0\t7.7\t22.7\t15.0\t22.7\nnull\t12.4\tnull\t0.0\t12.4\n10.0\t13.6\t23.6\t10.0\t23.6\n5.0\t12.2\t17.2\t5.0\t17.2\n15.0\t11.7\t26.7\t15.0\t26.7\n20.0\t12.0\t32.0\t20.0\t32.0\n15.0\t9.9\t24.9\t15.0\t24.9\n12.0\t11.0\t23.0\t12.0\t23.0\nnull\t27.8\tnull\t0.0\t27.8\nnull\t27.4\tnull\t0.0\t27.4\n10.0\t25.9\t35.9\t10.0\t35.9\nnull\t16.9\tnull\t0.0\t16.9\nnull\t6.6\tnull\t0.0\t6.6\nnull\t4.3\tnull\t0.0\t4.3\n30.0\t-1.7\t28.3\t30.0\t28.3\nnull\t25.9\tnull\t0.0\t25.9\nnull\t26.0\tnull\t0.0\t26.0\n75.0\t27.2\t102.2\t75.0\t102.2\nnull\t25.7\tnull\t0.0\t25.7\n30.0\t26.8\t56.8\t30.0\t56.8\nnull\t28.0\tnull\t0.0\t28.0\n15.0\t27.4\t42.4\t15.0\t42.4\nnull\t26.8\tnull\t0.0\t26.8\nnull\t26.4\tnull\t0.0\t26.4\nnull\t-8.2\tnull\t0.0\t-8.2\nnull\t2.5\tnull\t0.0\t2.5\n15.0\t2.1\t17.1\t15.0\t17.1\nnull\t7.4\tnull\t0.0\t7.4\n12.0\t5.5\t17.5\t12.0\t17.5\nnull\t4.3\tnull\t0.0\t4.3\n15.0\t6.7\t21.7\t15.0\t21.7\n8.0\t5.2\t13.2\t8.0\t13.2\nnull\t5.2\tnull\t0.0\t5.2\n20.0\t6.2\t26.2\t20.0\t26.2\nnull\t6.5\tnull\t0.0\t6.5\n20.0\t4.7\t24.7\t20.0\t24.7\n25.0\t5.7\t30.7\t25.0\t30.7\nnull\t4.9\tnull\t0.0\t4.9\n7.0\t4.5\t11.5\t7.0\t11.5\n7.0\t5.6\t12.6\t7.0\t12.6\nnull\t5.7\tnull\t0.0\t5.7\n10.0\t5.1\t15.1\t10.0\t15.1\n8.0\t5.3\t13.3\t8.0\t13.3\nnull\t7.3\tnull\t0.0\t7.3\n50.0\t4.4\t54.4\t50.0\t54.4\n10.0\t3.0\t13.0\t10.0\t13.0\n15.0\t6.2\t21.2\t15.0\t21.2\nnull\t3.4\tnull\t0.0\t3.4\n6.0\t6.0\t12.0\t6.0\t12.0\n15.0\t5.5\t20.5\t15.0\t20.5\nnull\t5.7\tnull\t0.0\t5.7\nnull\t4.3\tnull\t0.0\t4.3\nnull\t8.2\tnull\t0.0\t8.2\nnull\t2.6\tnull\t0.0\t2.6\n12.0\t4.8\t16.8\t12.0\t16.8\n12.0\t5.0\t17.0\t12.0\t17.0\nnull\t5.7\tnull\t0.0\t5.7\n15.0\t7.1\t22.1\t15.0\t22.1\n8.0\t10.3\t18.3\t8.0\t18.3\n10.0\t13.8\t23.8\t10.0\t23.8\n15.0\t12.1\t27.1\t15.0\t27.1\n15.0\t11.4\t26.4\t15.0\t26.4\n20.0\t10.8\t30.8\t20.0\t30.8\n15.0\t7.1\t22.1\t15.0\t22.1\n12.0\t10.7\t22.7\t12.0\t22.7\nnull\t27.5\tnull\t0.0\t27.5\n15.0\t27.0\t42.0\t15.0\t42.0\n8.0\t26.4\t34.4\t8.0\t34.4\n20.0\t14.9\t34.9\t20.0\t34.9\nnull\t6.6\tnull\t0.0\t6.6\n20.0\t3.6\t23.6\t20.0\t23.6\nnull\t-2.9\tnull\t0.0\t-2.9\nnull\t25.6\tnull\t0.0\t25.6\nnull\t24.7\tnull\t0.0\t24.7\n20.0\t24.8\t44.8\t20.0\t44.8\nnull\t25.6\tnull\t0.0\t25.6\nnull\t25.7\tnull\t0.0\t25.7\n15.0\t25.7\t40.7\t15.0\t40.7\nnull\t23.7\tnull\t0.0\t23.7\n15.0\t-6.1\t8.9\t15.0\t8.9\nnull\t1.0\tnull\t0.0\t1.0\n15.0\t0.9\t15.9\t15.0\t15.9\nnull\t6.3\tnull\t0.0\t6.3\n12.0\t4.7\t16.7\t12.0\t16.7\nnull\t2.8\tnull\t0.0\t2.8\n15.0\t6.5\t21.5\t15.0\t21.5\n19.0\t7.2\t26.2\t19.0\t26.2\n4.3\t5.2\t9.5\t4.3\t9.5\nnull\t3.8\tnull\t0.0\t3.8\n18.0\t4.9\t22.9\t18.0\t22.9\nnull\t5.0\tnull\t0.0\t5.0\n12.0\t3.4\t15.4\t12.0\t15.4\n20.0\t4.7\t24.7\t20.0\t24.7\n10.0\t5.4\t15.4\t10.0\t15.4\n12.0\t4.7\t16.7\t12.0\t16.7\n15.0\t5.5\t20.5\t15.0\t20.5\nnull\t5.8\tnull\t0.0\t5.8\n8.0\t5.0\t13.0\t8.0\t13.0\n4.0\t4.5\t8.5\t4.0\t8.5\nnull\t7.2\tnull\t0.0\t7.2\n50.0\t5.6\t55.6\t50.0\t55.6\n10.0\t2.2\t12.2\t10.0\t12.2\n15.0\t5.0\t20.0\t15.0\t20.0\nnull\t2.9\tnull\t0.0\t2.9\n3.0\t6.0\t9.0\t3.0\t9.0\n15.0\t3.3\t18.3\t15.0\t18.3\nnull\t5.2\tnull\t0.0\t5.2\nnull\t3.2\tnull\t0.0\t3.2\nnull\t8.1\tnull\t0.0\t8.1\nnull\t2.4\tnull\t0.0\t2.4\n0.8\t0.7\t1.5\t0.8\t1.5\n12.0\t3.2\t15.2\t12.0\t15.2\nnull\t5.2\tnull\t0.0\t5.2\n15.0\t6.2\t21.2\t15.0\t21.2\n10.0\t9.4\t19.4\t10.0\t19.4\n10.0\t13.6\t23.6\t10.0\t23.6\n15.0\t11.9\t26.9\t15.0\t26.9\n15.0\t11.6\t26.6\t15.0\t26.6\n25.0\t10.5\t35.5\t25.0\t35.5\n15.0\t6.5\t21.5\t15.0\t21.5\n15.0\t9.1\t24.1\t15.0\t24.1\nnull\t27.0\tnull\t0.0\t27.0\n25.0\t26.9\t51.9\t25.0\t51.9\n15.0\t26.2\t41.2\t15.0\t41.2\n15.0\t15.7\t30.7\t15.0\t30.7\nnull\t7.1\tnull\t0.0\t7.1\n40.0\t5.7\t45.7\t40.0\t45.7\nnull\t-3.0\tnull\t0.0\t-3.0\nnull\t25.3\tnull\t0.0\t25.3\nnull\t24.7\tnull\t0.0\t24.7\n20.0\t23.8\t43.8\t20.0\t43.8\nnull\t25.2\tnull\t0.0\t25.2\n15.0\t26.4\t41.4\t15.0\t41.4\nnull\t23.5\tnull\t0.0\t23.5\nnull\t23.6\tnull\t0.0\t23.6\n15.0\t-5.0\t10.0\t15.0\t10.0\n10.0\t0.6\t10.6\t10.0\t10.6\n15.0\t0.1\t15.1\t15.0\t15.1\n18.0\t5.9\t23.9\t18.0\t23.9\n12.0\t3.8\t15.8\t12.0\t15.8\n15.0\t1.9\t16.9\t15.0\t16.9\n15.0\t5.6\t20.6\t15.0\t20.6\n20.0\t6.6\t26.6\t20.0\t26.6\n6.0\t4.3\t10.3\t6.0\t10.3\n4.5\t2.4\t6.9\t4.5\t6.9\n10.0\t3.2\t13.2\t10.0\t13.2\n5.0\t4.0\t9.0\t5.0\t9.0\n2.0\t0.7\t2.7\t2.0\t2.7\n7.0\t3.1\t10.1\t7.0\t10.1\n10.0\t5.6\t15.6\t10.0\t15.6\n9.0\t4.9\t13.9\t9.0\t13.9\n25.0\t5.0\t30.0\t25.0\t30.0\n15.0\t5.0\t20.0\t15.0\t20.0\n8.0\t5.0\t13.0\t8.0\t13.0\n8.0\t2.8\t10.8\t8.0\t10.8\n20.0\t7.1\t27.1\t20.0\t27.1\n30.0\t5.6\t35.6\t30.0\t35.6\n10.0\t3.1\t13.1\t10.0\t13.1\n20.0\t3.0\t23.0\t20.0\t23.0\n25.0\t1.5\t26.5\t25.0\t26.5\n9.0\t6.0\t15.0\t9.0\t15.0\n10.0\t3.9\t13.9\t10.0\t13.9\n12.0\t3.7\t15.7\t12.0\t15.7\n25.0\t2.9\t27.9\t25.0\t27.9\n20.0\t8.2\t28.2\t20.0\t28.2\nnull\t2.3\tnull\t0.0\t2.3\n8.0\t0.8\t8.8\t8.0\t8.8\n15.0\t1.4\t16.4\t15.0\t16.4\n10.0\t3.5\t13.5\t10.0\t13.5\n15.0\t5.2\t20.2\t15.0\t20.2\n15.0\t9.0\t24.0\t15.0\t24.0\n13.0\t13.1\t26.1\t13.0\t26.1\n8.0\t10.7\t18.7\t8.0\t18.7\n15.0\t11.4\t26.4\t15.0\t26.4\n25.0\t10.1\t35.1\t25.0\t35.1\n20.0\t8.0\t28.0\t20.0\t28.0\n15.0\t8.5\t23.5\t15.0\t23.5\nnull\t29.3\tnull\t0.0\t29.3\nnull\t28.8\tnull\t0.0\t28.8\n6.0\t25.6\t31.6\t6.0\t31.6\n15.0\t29.8\t44.8\t15.0\t44.8\n20.0\t17.2\t37.2\t20.0\t37.2\nnull\t8.8\tnull\t0.0\t8.8\n50.0\t6.8\t56.8\t50.0\t56.8\n20.0\t27.6\t47.6\t20.0\t47.6\nnull\t-3.9\tnull\t0.0\t-3.9\nnull\t25.1\tnull\t0.0\t25.1\nnull\t24.5\tnull\t0.0\t24.5\n20.0\t23.1\t43.1\t20.0\t43.1\nnull\t25.3\tnull\t0.0\t25.3\nnull\t23.5\tnull\t0.0\t23.5\n15.0\t25.6\t40.6\t15.0\t40.6\nnull\t23.3\tnull\t0.0\t23.3\nnull\t23.3\tnull\t0.0\t23.3\n15.0\t-4.7\t10.3\t15.0\t10.3\n20.0\t1.8\t21.8\t20.0\t21.8\n20.0\t0.9\t20.9\t20.0\t20.9\n18.0\t6.4\t24.4\t18.0\t24.4\n18.0\t4.0\t22.0\t18.0\t22.0\n15.0\t2.1\t17.1\t15.0\t17.1\n20.0\t6.2\t26.2\t20.0\t26.2\n25.0\t6.6\t31.6\t25.0\t31.6\n15.0\t4.5\t19.5\t15.0\t19.5\n4.5\t1.9\t6.4\t4.5\t6.4\n5.0\t3.0\t8.0\t5.0\t8.0\n3.0\t3.7\t6.7\t3.0\t6.7\n1.5\t0.6\t2.1\t1.5\t2.1\n7.0\t2.5\t9.5\t7.0\t9.5\n20.0\t5.8\t25.8\t20.0\t25.8\n6.0\t4.6\t10.6\t6.0\t10.6\n12.0\t4.3\t16.3\t12.0\t16.3\n25.0\t6.3\t31.3\t25.0\t31.3\n15.0\t6.5\t21.5\t15.0\t21.5\n8.0\t3.1\t11.1\t8.0\t11.1\n20.0\t7.1\t27.1\t20.0\t27.1\n30.0\t6.2\t36.2\t30.0\t36.2\n30.0\t4.3\t34.3\t30.0\t34.3\n20.0\t5.8\t25.8\t20.0\t25.8\n45.0\t3.6\t48.6\t45.0\t48.6\n15.0\t7.1\t22.1\t15.0\t22.1\n25.0\t6.7\t31.7\t25.0\t31.7\n1.5\t4.9\t6.4\t1.5\t6.4\n25.0\t3.9\t28.9\t25.0\t28.9\n30.0\t8.9\t38.9\t30.0\t38.9\nnull\t3.2\tnull\t0.0\t3.2\n12.0\t3.4\t15.4\t12.0\t15.4\n30.0\t4.5\t34.5\t30.0\t34.5\nnull\t5.5\tnull\t0.0\t5.5\n20.0\t6.7\t26.7\t20.0\t26.7\n30.0\t9.6\t39.6\t30.0\t39.6\n10.0\t12.6\t22.6\t10.0\t22.6\n8.0\t11.3\t19.3\t8.0\t19.3\n12.0\t13.1\t25.1\t12.0\t25.1\n15.0\t10.0\t25.0\t15.0\t25.0\n25.0\t10.7\t35.7\t25.0\t35.7\n15.0\t11.4\t26.4\t15.0\t26.4\nnull\t30.9\tnull\t0.0\t30.9\n25.0\t29.7\t54.7\t25.0\t54.7\n12.0\t31.4\t43.4\t12.0\t43.4\n25.0\t16.9\t41.9\t25.0\t41.9\nnull\t11.3\tnull\t0.0\t11.3\n30.0\t7.2\t37.2\t30.0\t37.2\nnull\t-4.5\tnull\t0.0\t-4.5\nnull\t25.0\tnull\t0.0\t25.0\nnull\t23.6\tnull\t0.0\t23.6\n20.0\t23.1\t43.1\t20.0\t43.1\nnull\t25.2\tnull\t0.0\t25.2\nnull\t23.0\tnull\t0.0\t23.0\n15.0\t25.1\t40.1\t15.0\t40.1\nnull\t23.1\tnull\t0.0\t23.1\n15.0\t-6.4\t8.6\t15.0\t8.6\n30.0\t5.7\t35.7\t30.0\t35.7\n20.0\t5.5\t25.5\t20.0\t25.5\n18.0\t7.0\t25.0\t18.0\t25.0\n35.0\t6.5\t41.5\t35.0\t41.5\n15.0\t5.5\t20.5\t15.0\t20.5\n25.0\t7.2\t32.2\t25.0\t32.2\n30.0\t7.2\t37.2\t30.0\t37.2\n40.0\t6.8\t46.8\t40.0\t46.8\n16.0\t4.9\t20.9\t16.0\t20.9\n7.0\t3.1\t10.1\t7.0\t10.1\n3.0\t4.3\t7.3\t3.0\t7.3\n1.5\t1.3\t2.8\t1.5\t2.8\n7.0\t2.5\t9.5\t7.0\t9.5\n30.0\t8.1\t38.1\t30.0\t38.1\n8.0\t4.4\t12.4\t8.0\t12.4\n5.0\t4.7\t9.7\t5.0\t9.7\n25.0\t8.5\t33.5\t25.0\t33.5\n40.0\t8.3\t48.3\t40.0\t48.3\n11.0\t3.7\t14.7\t11.0\t14.7\n16.0\t7.0\t23.0\t16.0\t23.0\n20.0\t7.0\t27.0\t20.0\t27.0\n40.0\t7.4\t47.4\t40.0\t47.4\n20.0\t8.6\t28.6\t20.0\t28.6\n45.0\t5.5\t50.5\t45.0\t50.5\n15.0\t8.1\t23.1\t15.0\t23.1\n8.0\t7.6\t15.6\t8.0\t15.6\nnull\t8.7\tnull\t0.0\t8.7\nnull\t5.1\tnull\t0.0\t5.1\n30.0\t10.0\t40.0\t30.0\t40.0\nnull\t5.2\tnull\t0.0\t5.2\n20.0\t11.0\t31.0\t20.0\t31.0\n20.0\t8.5\t28.5\t20.0\t28.5\n10.0\t7.8\t17.8\t10.0\t17.8\n25.0\t8.7\t33.7\t25.0\t33.7\n25.0\t11.9\t36.9\t25.0\t36.9\n6.0\t11.9\t17.9\t6.0\t17.9\n10.0\t12.2\t22.2\t10.0\t22.2\n15.0\t13.7\t28.7\t15.0\t28.7\n20.0\t10.5\t30.5\t20.0\t30.5\n22.0\t15.7\t37.7\t22.0\t37.7\n12.0\t14.7\t26.7\t12.0\t26.7\nnull\t30.6\tnull\t0.0\t30.6\nnull\t32.0\tnull\t0.0\t32.0\n25.0\t29.3\t54.3\t25.0\t54.3\n20.0\t31.1\t51.1\t20.0\t51.1\n25.0\t15.5\t40.5\t25.0\t40.5\nnull\t13.4\tnull\t0.0\t13.4\n50.0\t8.6\t58.6\t50.0\t58.6\n30.0\t30.2\t60.2\t30.0\t60.2\n20.0\t-1.3\t18.7\t20.0\t18.7\nnull\t25.4\tnull\t0.0\t25.4\nnull\t24.7\tnull\t0.0\t24.7\n15.0\t23.2\t38.2\t15.0\t38.2\nnull\t25.3\tnull\t0.0\t25.3\n20.0\t24.1\t44.1\t20.0\t44.1\nnull\t26.7\tnull\t0.0\t26.7\n8.0\t25.5\t33.5\t8.0\t33.5\nnull\t26.2\tnull\t0.0\t26.2\nnull\t25.2\tnull\t0.0\t25.2\nnull\t-8.5\tnull\t0.0\t-8.5\n35.0\t7.1\t42.1\t35.0\t42.1\n30.0\t7.2\t37.2\t30.0\t37.2\nnull\t7.8\tnull\t0.0\t7.8\n35.0\t6.7\t41.7\t35.0\t41.7\n15.0\t6.7\t21.7\t15.0\t21.7\n25.0\t6.4\t31.4\t25.0\t31.4\n35.0\t6.8\t41.8\t35.0\t41.8\n60.0\t8.3\t68.3\t60.0\t68.3\n30.0\t6.9\t36.9\t30.0\t36.9\n17.0\t4.8\t21.8\t17.0\t21.8\n5.0\t4.1\t9.1\t5.0\t9.1\n4.0\t1.6\t5.6\t4.0\t5.6\n2.5\t2.5\t5.0\t2.5\t5.0\nnull\t9.1\tnull\t0.0\t9.1\n12.0\t5.7\t17.7\t12.0\t17.7\n12.0\t4.9\t16.9\t12.0\t16.9\n12.0\t8.2\t20.2\t12.0\t20.2\n40.0\t8.9\t48.9\t40.0\t48.9\n8.0\t4.8\t12.8\t8.0\t12.8\n16.0\t6.7\t22.7\t16.0\t22.7\n8.0\t6.0\t14.0\t8.0\t14.0\n15.0\t7.2\t22.2\t15.0\t22.2\n20.0\t9.1\t29.1\t20.0\t29.1\n20.0\t5.3\t25.3\t20.0\t25.3\n18.0\t8.0\t26.0\t18.0\t26.0\n10.0\t9.0\t19.0\t10.0\t19.0\nnull\t9.0\tnull\t0.0\t9.0\nnull\t5.6\tnull\t0.0\t5.6\n30.0\t10.2\t40.2\t30.0\t40.2\nnull\t5.2\tnull\t0.0\t5.2\n20.0\t11.6\t31.6\t20.0\t31.6\n20.0\t9.7\t29.7\t20.0\t29.7\n10.0\t5.9\t15.9\t10.0\t15.9\n25.0\t9.4\t34.4\t25.0\t34.4\n25.0\t11.6\t36.6\t25.0\t36.6\n12.0\t10.7\t22.7\t12.0\t22.7\n10.0\t10.8\t20.8\t10.0\t20.8\n8.0\t12.7\t20.7\t8.0\t20.7\n12.0\t11.0\t23.0\t12.0\t23.0\n22.0\t17.3\t39.3\t22.0\t39.3\n12.0\t15.4\t27.4\t12.0\t27.4\nnull\t29.2\tnull\t0.0\t29.2\nnull\t29.6\tnull\t0.0\t29.6\n15.0\t27.5\t42.5\t15.0\t42.5\n15.0\t27.0\t42.0\t15.0\t42.0\nnull\t13.8\tnull\t0.0\t13.8\nnull\t13.4\tnull\t0.0\t13.4\nnull\t9.0\tnull\t0.0\t9.0\n30.0\t29.2\t59.2\t30.0\t59.2\n20.0\t1.8\t21.8\t20.0\t21.8\nnull\t27.8\tnull\t0.0\t27.8\nnull\t26.3\tnull\t0.0\t26.3\n20.0\t26.3\t46.3\t20.0\t46.3\nnull\t25.6\tnull\t0.0\t25.6\n8.0\t25.1\t33.1\t8.0\t33.1\nnull\t29.4\tnull\t0.0\t29.4\n8.0\t28.9\t36.9\t8.0\t36.9\nnull\tnull\tnull\t0.0\tnull\nnull\t28.7\tnull\t0.0\t28.7\nnull\t-9.5\tnull\t0.0\t-9.5\nnull\t3.9\tnull\t0.0\t3.9\n30.0\t4.7\t34.7\t30.0\t34.7\n20.0\t6.9\t26.9\t20.0\t26.9\n35.0\t4.1\t39.1\t35.0\t39.1\nnull\t4.3\tnull\t0.0\t4.3\n25.0\t4.4\t29.4\t25.0\t29.4\n35.0\t5.4\t40.4\t35.0\t40.4\n40.0\t6.3\t46.3\t40.0\t46.3\nnull\t4.0\tnull\t0.0\t4.0\n18.0\t3.5\t21.5\t18.0\t21.5\nnull\t3.8\tnull\t0.0\t3.8\n2.5\t1.5\t4.0\t2.5\t4.0\n5.0\t2.3\t7.3\t5.0\t7.3\n30.0\t5.8\t35.8\t30.0\t35.8\n20.0\t6.0\t26.0\t20.0\t26.0\n8.0\t3.8\t11.8\t8.0\t11.8\nnull\t7.0\tnull\t0.0\t7.0\n30.0\t7.4\t37.4\t30.0\t37.4\n6.0\t4.4\t10.4\t6.0\t10.4\n16.0\t5.8\t21.8\t16.0\t21.8\n13.0\t6.4\t19.4\t13.0\t19.4\n4.0\t3.3\t7.3\t4.0\t7.3\n20.0\t6.9\t26.9\t20.0\t26.9\nnull\t2.0\tnull\t0.0\t2.0\n20.0\t7.1\t27.1\t20.0\t27.1\n15.0\t7.9\t22.9\t15.0\t22.9\nnull\t5.1\tnull\t0.0\t5.1\nnull\t4.3\tnull\t0.0\t4.3\nnull\t8.5\tnull\t0.0\t8.5\nnull\t3.8\tnull\t0.0\t3.8\n20.0\t8.8\t28.8\t20.0\t28.8\n10.0\t5.8\t15.8\t10.0\t15.8\nnull\t4.4\tnull\t0.0\t4.4\n50.0\t8.0\t58.0\t50.0\t58.0\n8.0\t8.3\t16.3\t8.0\t16.3\n12.0\t9.6\t21.6\t12.0\t21.6\n8.0\t10.2\t18.2\t8.0\t18.2\n5.0\t11.8\t16.8\t5.0\t16.8\n15.0\t8.2\t23.2\t15.0\t23.2\n25.0\t13.0\t38.0\t25.0\t38.0\n12.0\t11.6\t23.6\t12.0\t23.6\nnull\t28.8\tnull\t0.0\t28.8\n15.0\t27.2\t42.2\t15.0\t42.2\nnull\t14.3\tnull\t0.0\t14.3\nnull\t13.8\tnull\t0.0\t13.8\nnull\t9.2\tnull\t0.0\t9.2\n30.0\t2.1\t32.1\t30.0\t32.1\nnull\t27.6\tnull\t0.0\t27.6\nnull\t26.6\tnull\t0.0\t26.6\n60.0\t29.8\t89.8\t60.0\t89.8\nnull\t25.1\tnull\t0.0\t25.1\n15.0\t28.3\t43.3\t15.0\t43.3\nnull\t29.4\tnull\t0.0\t29.4\n15.0\t29.1\t44.1\t15.0\t44.1\nnull\t-10.5\tnull\t0.0\t-10.5\nnull\t1.2\tnull\t0.0\t1.2\n30.0\t2.3\t32.3\t30.0\t32.3\nnull\t7.6\tnull\t0.0\t7.6\n30.0\t1.6\t31.6\t30.0\t31.6\nnull\t1.8\tnull\t0.0\t1.8\n25.0\t4.0\t29.0\t25.0\t29.0\n35.0\t6.1\t41.1\t35.0\t41.1\n35.0\t3.5\t38.5\t35.0\t38.5\nnull\t1.6\tnull\t0.0\t1.6\n23.0\t2.3\t25.3\t23.0\t25.3\nnull\t2.7\tnull\t0.0\t2.7\n3.0\t1.3\t4.3\t3.0\t4.3\n5.0\t2.3\t7.3\t5.0\t7.3\n30.0\t4.4\t34.4\t30.0\t34.4\n20.0\t4.0\t24.0\t20.0\t24.0\n7.0\t3.4\t10.4\t7.0\t10.4\nnull\t4.2\tnull\t0.0\t4.2\n25.0\t5.0\t30.0\t25.0\t30.0\n2.5\t3.7\t6.2\t2.5\t6.2\nnull\t5.7\tnull\t0.0\t5.7\n7.0\t4.4\t11.4\t7.0\t11.4\n12.0\t3.1\t15.1\t12.0\t15.1\n25.0\t3.8\t28.8\t25.0\t28.8\nnull\t2.0\tnull\t0.0\t2.0\n25.0\t6.1\t31.1\t25.0\t31.1\n15.0\t6.6\t21.6\t15.0\t21.6\nnull\t4.1\tnull\t0.0\t4.1\nnull\t2.5\tnull\t0.0\t2.5\nnull\t7.6\tnull\t0.0\t7.6\nnull\t2.7\tnull\t0.0\t2.7\n8.0\t6.9\t14.9\t8.0\t14.9\n10.0\t4.0\t14.0\t10.0\t14.0\nnull\t3.6\tnull\t0.0\t3.6\n15.0\t6.8\t21.8\t15.0\t21.8\n8.0\t7.3\t15.3\t8.0\t15.3\n15.0\t8.7\t23.7\t15.0\t23.7\n15.0\t8.4\t23.4\t15.0\t23.4\n6.0\t10.6\t16.6\t6.0\t16.6\n15.0\t7.2\t22.2\t15.0\t22.2\n20.0\t10.7\t30.7\t20.0\t30.7\n10.0\t8.3\t18.3\t10.0\t18.3\nnull\t28.7\tnull\t0.0\t28.7\nnull\t27.5\tnull\t0.0\t27.5\n15.0\t25.5\t40.5\t15.0\t40.5\nnull\t14.1\tnull\t0.0\t14.1\nnull\t12.4\tnull\t0.0\t12.4\nnull\t9.8\tnull\t0.0\t9.8\nnull\t26.5\tnull\t0.0\t26.5\n30.0\t-0.5\t29.5\t30.0\t29.5\nnull\t26.2\tnull\t0.0\t26.2\nnull\t25.8\tnull\t0.0\t25.8\n25.0\t27.8\t52.8\t25.0\t52.8\nnull\t25.6\tnull\t0.0\t25.6\n25.0\t26.3\t51.3\t25.0\t51.3\nnull\t27.9\tnull\t0.0\t27.9\n15.0\t27.4\t42.4\t15.0\t42.4\nnull\t28.2\tnull\t0.0\t28.2\nnull\t-9.0\tnull\t0.0\t-9.0\nnull\t0.0\tnull\t0.0\t0.0\n30.0\t0.8\t30.8\t30.0\t30.8\nnull\t7.9\tnull\t0.0\t7.9\n25.0\t0.3\t25.3\t25.0\t25.3\nnull\t-0.1\tnull\t0.0\t-0.1\n25.0\t4.7\t29.7\t25.0\t29.7\nnull\t6.7\tnull\t0.0\t6.7\n35.0\t1.6\t36.6\t35.0\t36.6\nnull\t1.0\tnull\t0.0\t1.0\n23.0\t1.2\t24.2\t23.0\t24.2\nnull\t-0.3\tnull\t0.0\t-0.3\n0.2\t-1.6\t-1.4000000000000001\t0.2\t-1.4000000000000001\n7.0\t2.6\t9.6\t7.0\t9.6\nnull\t3.0\tnull\t0.0\t3.0\n20.0\t2.2\t22.2\t20.0\t22.2\n10.0\t1.8\t11.8\t10.0\t11.8\nnull\t3.8\tnull\t0.0\t3.8\n12.0\t3.6\t15.6\t12.0\t15.6\n0.5\t3.0\t3.5\t0.5\t3.5\nnull\t5.6\tnull\t0.0\t5.6\n9.0\t4.1\t13.1\t9.0\t13.1\n12.0\t3.5\t15.5\t12.0\t15.5\n25.0\t1.1\t26.1\t25.0\t26.1\nnull\t1.8\tnull\t0.0\t1.8\n25.0\t5.6\t30.6\t25.0\t30.6\n10.0\t5.8\t15.8\t10.0\t15.8\nnull\t3.6\tnull\t0.0\t3.6\nnull\t1.8\tnull\t0.0\t1.8\nnull\t6.6\tnull\t0.0\t6.6\nnull\t2.0\tnull\t0.0\t2.0\n15.0\t6.2\t21.2\t15.0\t21.2\n10.0\t1.4\t11.4\t10.0\t11.4\nnull\t1.8\tnull\t0.0\t1.8\n15.0\t4.9\t19.9\t15.0\t19.9\n20.0\t5.1\t25.1\t20.0\t25.1\n30.0\t7.6\t37.6\t30.0\t37.6\n25.0\t7.2\t32.2\t25.0\t32.2\n30.0\t10.0\t40.0\t30.0\t40.0\n15.0\t6.1\t21.1\t15.0\t21.1\n15.0\t11.0\t26.0\t15.0\t26.0\n8.0\t8.1\t16.1\t8.0\t16.1\nnull\t26.6\tnull\t0.0\t26.6\nnull\t25.5\tnull\t0.0\t25.5\n10.0\t27.4\t37.4\t10.0\t37.4\n8.0\t25.2\t33.2\t8.0\t33.2\n15.0\t13.5\t28.5\t15.0\t28.5\nnull\t14.6\tnull\t0.0\t14.6\n50.0\t10.2\t60.2\t50.0\t60.2\n30.0\t-2.2\t27.8\t30.0\t27.8\nnull\t25.5\tnull\t0.0\t25.5\nnull\t24.7\tnull\t0.0\t24.7\n20.0\t24.9\t44.9\t20.0\t44.9\nnull\t24.3\tnull\t0.0\t24.3\n15.0\t25.5\t40.5\t15.0\t40.5\n30.0\t-7.4\t22.6\t30.0\t22.6\nnull\t0.8\tnull\t0.0\t0.8\n25.0\t1.3\t26.3\t25.0\t26.3\nnull\t8.0\tnull\t0.0\t8.0\n20.0\t-0.3\t19.7\t20.0\t19.7\nnull\t-0.7\tnull\t0.0\t-0.7\n25.0\t4.0\t29.0\t25.0\t29.0\nnull\t5.6\tnull\t0.0\t5.6\n19.0\t-1.2\t17.8\t19.0\t17.8\nnull\t-1.6\tnull\t0.0\t-1.6\n18.0\t-1.4\t16.6\t18.0\t16.6\nnull\t-3.1\tnull\t0.0\t-3.1\n5.0\t-2.8\t2.2\t5.0\t2.2\n15.0\t0.6\t15.6\t15.0\t15.6\nnull\t2.3\tnull\t0.0\t2.3\n20.0\t0.6\t20.6\t20.0\t20.6\n10.0\t0.7\t10.7\t10.0\t10.7\nnull\t1.3\tnull\t0.0\t1.3\n12.0\t3.2\t15.2\t12.0\t15.2\n2.5\t2.3\t4.8\t2.5\t4.8\nnull\t5.6\tnull\t0.0\t5.6\n8.0\t3.6\t11.6\t8.0\t11.6\n10.0\t3.8\t13.8\t10.0\t13.8\n15.0\t3.3\t18.3\t15.0\t18.3\nnull\t-0.1\tnull\t0.0\t-0.1\n25.0\t4.4\t29.4\t25.0\t29.4\n10.0\t5.1\t15.1\t10.0\t15.1\nnull\t2.1\tnull\t0.0\t2.1\nnull\t1.7\tnull\t0.0\t1.7\nnull\t5.7\tnull\t0.0\t5.7\nnull\t1.9\tnull\t0.0\t1.9\n"
          },
          {
            "type": "HTML",
            "data": "<div class=\"result-alert alert-warning\" role=\"alert\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Output is truncated</strong> to 1000 rows. Learn more about <strong>zeppelin.spark.maxResult</strong></div>\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT vv, t\nFROM coursspark3.meteoinitialep\nWHERE vv != null ;",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:17:19+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "vv": "string",
                      "t": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433427210_350154217",
      "id": "paragraph_1598433427210_350154217",
      "dateCreated": "2020-08-26T11:17:07+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5340",
      "dateFinished": "2020-08-26T11:17:18+0200",
      "dateStarted": "2020-08-26T11:17:18+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "vv\tt\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT vv, t\nFROM coursspark3.meteoinitialep\nWHERE vv is not null ;",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:17:32+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "vv": "string",
                      "t": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jupiter.olimp.fr:4041/jobs/job?id=5",
              "$$hashKey": "object:7444"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433438412_1949961639",
      "id": "paragraph_1598433438412_1949961639",
      "dateCreated": "2020-08-26T11:17:18+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6357",
      "dateFinished": "2020-08-26T11:17:32+0200",
      "dateStarted": "2020-08-26T11:17:29+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "vv\tt\n20.0\t4.5\n20.0\t4.3\n10.0\t5.0\n60.0\t4.1\n25.0\t4.6\n15.0\t4.2\n20.0\t4.9\n20.0\t4.1\n20.0\t4.4\n40.0\t4.1\n25.0\t5.2\n35.0\t3.8\n10.0\t3.7\n14.0\t3.7\n20.0\t8.0\n15.0\t6.0\n15.0\t7.8\n10.0\t5.9\n20.0\t8.1\n20.0\t9.0\n30.0\t8.7\n15.0\t10.5\n40.0\t11.3\n15.0\t10.0\n15.0\t6.7\n20.0\t8.9\n15.0\t27.2\n15.0\t26.0\n15.0\t18.4\n20.0\t3.9\n18.0\t23.4\n8.0\t25.9\n10.0\t-7.5\n20.0\t3.2\n20.0\t3.1\n12.0\t5.8\n30.0\t4.5\n45.0\t3.6\n25.0\t3.3\n15.0\t3.1\n20.0\t4.8\n15.0\t2.5\n15.0\t3.3\n40.0\t4.4\n20.0\t4.8\n19.0\t2.6\n8.0\t4.1\n15.0\t2.0\n20.0\t5.5\n15.0\t4.9\n10.0\t7.2\n10.0\t5.6\n10.0\t7.4\n20.0\t8.1\n30.0\t8.0\n15.0\t9.3\n40.0\t10.3\n15.0\t9.7\n12.0\t7.9\n20.0\t8.2\n15.0\t27.5\n12.0\t26.8\n30.0\t27.4\n15.0\t23.1\n10.0\t25.1\n12.0\t-5.9\n20.0\t3.8\n20.0\t2.9\n15.0\t7.2\n15.0\t1.7\n15.0\t1.7\n15.0\t3.5\n30.0\t3.9\n30.0\t3.8\n10.0\t-1.0\n25.0\t1.8\n12.0\t1.7\n15.0\t1.8\n30.0\t4.7\n20.0\t8.0\n15.0\t3.7\n15.0\t1.8\n25.0\t0.1\n20.0\t0.5\n20.0\t4.3\n16.0\t5.8\n0.2\t3.4\n15.0\t3.1\n18.0\t2.2\n20.0\t0.1\n20.0\t4.9\n15.0\t6.3\n12.0\t5.7\n7.0\t2.8\n25.0\t5.3\n12.0\t6.7\n10.0\t5.8\n15.0\t3.3\n10.0\t7.4\n20.0\t8.3\n20.0\t9.4\n20.0\t9.1\n30.0\t8.8\n15.0\t10.8\n20.0\t8.5\n20.0\t29.9\n10.0\t30.5\n30.0\t22.4\n15.0\t5.7\n30.0\t29.6\n15.0\t22.3\n10.0\t25.1\n12.0\t-6.2\n20.0\t4.5\n15.0\t4.6\n20.0\t8.1\n12.0\t4.8\n15.0\t4.6\n15.0\t6.2\n35.0\t5.8\n20.0\t5.5\n1.6\t2.5\n4.0\t3.2\n20.0\t6.8\n15.0\t6.0\n25.0\t8.0\n15.0\t7.2\n5.0\t5.3\n12.0\t4.5\n25.0\t4.9\n20.0\t5.6\n40.0\t7.7\n8.0\t4.9\n40.0\t4.6\n20.0\t5.2\n8.0\t2.2\n20.0\t6.1\n10.0\t7.8\n12.0\t7.1\n20.0\t4.7\n15.0\t6.4\n12.0\t7.5\n10.0\t7.0\n10.0\t4.5\n15.0\t8.4\n25.0\t8.9\n25.0\t12.1\n25.0\t11.0\n18.0\t12.0\n15.0\t14.1\n17.0\t13.2\n9.0\t13.7\n20.0\t30.6\n25.0\t32.4\n30.0\t23.5\n20.0\t6.0\n30.0\t30.6\n20.0\t-2.9\n15.0\t22.9\n10.0\t25.1\n12.0\t-7.4\n25.0\t7.7\n25.0\t7.6\n20.0\t8.4\n13.0\t9.4\n20.0\t9.4\n15.0\t8.2\n25.0\t8.4\n9.0\t6.9\n3.0\t4.7\n14.0\t8.2\n20.0\t9.1\n20.0\t8.2\n25.0\t10.3\n12.0\t5.8\n8.0\t7.7\n15.0\t6.7\n25.0\t8.8\n40.0\t8.7\n40.0\t10.0\n10.0\t7.3\n20.0\t7.3\n8.0\t5.4\n14.0\t6.5\n20.0\t5.1\n6.0\t6.7\n15.0\t9.1\n12.0\t10.7\n10.0\t5.9\n13.0\t7.4\n20.0\t12.2\n10.0\t9.1\n20.0\t9.1\n18.0\t12.4\n15.0\t9.9\n25.0\t14.2\n35.0\t12.0\n18.0\t13.3\n15.0\t18.1\n18.0\t14.4\n9.0\t14.7\n20.0\t29.5\n25.0\t31.0\n20.0\t20.7\n1.5\t3.3\n25.0\t30.5\n25.0\t-2.1\n25.0\t23.5\n12.0\t26.1\n12.0\t27.8\n12.0\t-10.2\n30.0\t8.2\n30.0\t7.9\n20.0\t8.6\n15.0\t8.2\n20.0\t9.4\n15.0\t8.0\n22.0\t8.2\n15.0\t6.9\n20.0\t8.3\n17.0\t9.0\n20.0\t9.3\n20.0\t8.1\n35.0\t9.9\n6.0\t4.8\n5.0\t6.7\n8.0\t6.9\n25.0\t6.8\n10.0\t7.6\n25.0\t9.9\n8.0\t7.1\n10.0\t6.7\n12.0\t6.4\n25.0\t6.0\n7.0\t6.8\n25.0\t11.8\n25.0\t12.6\n10.0\t7.4\n7.0\t7.7\n3.5\t8.9\n9.0\t8.3\n25.0\t11.8\n12.0\t13.7\n8.0\t12.3\n13.0\t13.8\n20.0\t11.8\n18.0\t13.1\n15.0\t19.8\n18.0\t14.8\n10.0\t15.2\n7.0\t26.9\n15.0\t27.7\n30.0\t-0.6\n40.0\t28.0\n30.0\t28.2\n15.0\t29.6\n15.0\t29.1\n15.0\t5.9\n20.0\t8.2\n12.0\t7.0\n15.0\t6.8\n22.0\t8.2\n15.0\t6.9\n18.0\t8.2\n20.0\t6.5\n25.0\t8.4\n6.0\t5.5\n8.0\t5.6\n10.0\t6.1\n10.0\t6.5\n12.0\t7.9\n5.0\t6.2\n10.0\t6.5\n15.0\t6.5\n8.0\t6.3\n15.0\t9.0\n20.0\t8.5\n12.0\t8.6\n8.0\t12.4\n10.0\t13.5\n8.0\t11.5\n18.0\t12.9\n20.0\t17.3\n15.0\t12.6\n9.0\t13.4\n15.0\t27.5\n15.0\t27.1\n30.0\t-0.1\n75.0\t29.9\n30.0\t28.6\n15.0\t29.0\n15.0\t4.2\n12.0\t6.8\n10.0\t5.2\n22.0\t8.0\n60.0\t6.6\n18.0\t7.1\n20.0\t6.1\n25.0\t7.4\n8.0\t5.1\n6.0\t4.8\n12.0\t5.7\n8.0\t5.5\n8.0\t6.0\n17.0\t7.9\n12.0\t6.1\n10.0\t5.4\n8.0\t6.0\n12.0\t6.1\n15.0\t7.1\n9.0\t6.7\n10.0\t5.5\n15.0\t7.7\n10.0\t13.6\n5.0\t12.2\n15.0\t11.7\n20.0\t12.0\n15.0\t9.9\n12.0\t11.0\n10.0\t25.9\n30.0\t-1.7\n75.0\t27.2\n30.0\t26.8\n15.0\t27.4\n15.0\t2.1\n12.0\t5.5\n15.0\t6.7\n8.0\t5.2\n20.0\t6.2\n20.0\t4.7\n25.0\t5.7\n7.0\t4.5\n7.0\t5.6\n10.0\t5.1\n8.0\t5.3\n50.0\t4.4\n10.0\t3.0\n15.0\t6.2\n6.0\t6.0\n15.0\t5.5\n12.0\t4.8\n12.0\t5.0\n15.0\t7.1\n8.0\t10.3\n10.0\t13.8\n15.0\t12.1\n15.0\t11.4\n20.0\t10.8\n15.0\t7.1\n12.0\t10.7\n15.0\t27.0\n8.0\t26.4\n20.0\t14.9\n20.0\t3.6\n20.0\t24.8\n15.0\t25.7\n15.0\t-6.1\n15.0\t0.9\n12.0\t4.7\n15.0\t6.5\n19.0\t7.2\n4.3\t5.2\n18.0\t4.9\n12.0\t3.4\n20.0\t4.7\n10.0\t5.4\n12.0\t4.7\n15.0\t5.5\n8.0\t5.0\n4.0\t4.5\n50.0\t5.6\n10.0\t2.2\n15.0\t5.0\n3.0\t6.0\n15.0\t3.3\n0.8\t0.7\n12.0\t3.2\n15.0\t6.2\n10.0\t9.4\n10.0\t13.6\n15.0\t11.9\n15.0\t11.6\n25.0\t10.5\n15.0\t6.5\n15.0\t9.1\n25.0\t26.9\n15.0\t26.2\n15.0\t15.7\n40.0\t5.7\n20.0\t23.8\n15.0\t26.4\n15.0\t-5.0\n10.0\t0.6\n15.0\t0.1\n18.0\t5.9\n12.0\t3.8\n15.0\t1.9\n15.0\t5.6\n20.0\t6.6\n6.0\t4.3\n4.5\t2.4\n10.0\t3.2\n5.0\t4.0\n2.0\t0.7\n7.0\t3.1\n10.0\t5.6\n9.0\t4.9\n25.0\t5.0\n15.0\t5.0\n8.0\t5.0\n8.0\t2.8\n20.0\t7.1\n30.0\t5.6\n10.0\t3.1\n20.0\t3.0\n25.0\t1.5\n9.0\t6.0\n10.0\t3.9\n12.0\t3.7\n25.0\t2.9\n20.0\t8.2\n8.0\t0.8\n15.0\t1.4\n10.0\t3.5\n15.0\t5.2\n15.0\t9.0\n13.0\t13.1\n8.0\t10.7\n15.0\t11.4\n25.0\t10.1\n20.0\t8.0\n15.0\t8.5\n6.0\t25.6\n15.0\t29.8\n20.0\t17.2\n50.0\t6.8\n20.0\t27.6\n20.0\t23.1\n15.0\t25.6\n15.0\t-4.7\n20.0\t1.8\n20.0\t0.9\n18.0\t6.4\n18.0\t4.0\n15.0\t2.1\n20.0\t6.2\n25.0\t6.6\n15.0\t4.5\n4.5\t1.9\n5.0\t3.0\n3.0\t3.7\n1.5\t0.6\n7.0\t2.5\n20.0\t5.8\n6.0\t4.6\n12.0\t4.3\n25.0\t6.3\n15.0\t6.5\n8.0\t3.1\n20.0\t7.1\n30.0\t6.2\n30.0\t4.3\n20.0\t5.8\n45.0\t3.6\n15.0\t7.1\n25.0\t6.7\n1.5\t4.9\n25.0\t3.9\n30.0\t8.9\n12.0\t3.4\n30.0\t4.5\n20.0\t6.7\n30.0\t9.6\n10.0\t12.6\n8.0\t11.3\n12.0\t13.1\n15.0\t10.0\n25.0\t10.7\n15.0\t11.4\n25.0\t29.7\n12.0\t31.4\n25.0\t16.9\n30.0\t7.2\n20.0\t23.1\n15.0\t25.1\n15.0\t-6.4\n30.0\t5.7\n20.0\t5.5\n18.0\t7.0\n35.0\t6.5\n15.0\t5.5\n25.0\t7.2\n30.0\t7.2\n40.0\t6.8\n16.0\t4.9\n7.0\t3.1\n3.0\t4.3\n1.5\t1.3\n7.0\t2.5\n30.0\t8.1\n8.0\t4.4\n5.0\t4.7\n25.0\t8.5\n40.0\t8.3\n11.0\t3.7\n16.0\t7.0\n20.0\t7.0\n40.0\t7.4\n20.0\t8.6\n45.0\t5.5\n15.0\t8.1\n8.0\t7.6\n30.0\t10.0\n20.0\t11.0\n20.0\t8.5\n10.0\t7.8\n25.0\t8.7\n25.0\t11.9\n6.0\t11.9\n10.0\t12.2\n15.0\t13.7\n20.0\t10.5\n22.0\t15.7\n12.0\t14.7\n25.0\t29.3\n20.0\t31.1\n25.0\t15.5\n50.0\t8.6\n30.0\t30.2\n20.0\t-1.3\n15.0\t23.2\n20.0\t24.1\n8.0\t25.5\n35.0\t7.1\n30.0\t7.2\n35.0\t6.7\n15.0\t6.7\n25.0\t6.4\n35.0\t6.8\n60.0\t8.3\n30.0\t6.9\n17.0\t4.8\n5.0\t4.1\n4.0\t1.6\n2.5\t2.5\n12.0\t5.7\n12.0\t4.9\n12.0\t8.2\n40.0\t8.9\n8.0\t4.8\n16.0\t6.7\n8.0\t6.0\n15.0\t7.2\n20.0\t9.1\n20.0\t5.3\n18.0\t8.0\n10.0\t9.0\n30.0\t10.2\n20.0\t11.6\n20.0\t9.7\n10.0\t5.9\n25.0\t9.4\n25.0\t11.6\n12.0\t10.7\n10.0\t10.8\n8.0\t12.7\n12.0\t11.0\n22.0\t17.3\n12.0\t15.4\n15.0\t27.5\n15.0\t27.0\n30.0\t29.2\n20.0\t1.8\n20.0\t26.3\n8.0\t25.1\n8.0\t28.9\n30.0\t4.7\n20.0\t6.9\n35.0\t4.1\n25.0\t4.4\n35.0\t5.4\n40.0\t6.3\n18.0\t3.5\n2.5\t1.5\n5.0\t2.3\n30.0\t5.8\n20.0\t6.0\n8.0\t3.8\n30.0\t7.4\n6.0\t4.4\n16.0\t5.8\n13.0\t6.4\n4.0\t3.3\n20.0\t6.9\n20.0\t7.1\n15.0\t7.9\n20.0\t8.8\n10.0\t5.8\n50.0\t8.0\n8.0\t8.3\n12.0\t9.6\n8.0\t10.2\n5.0\t11.8\n15.0\t8.2\n25.0\t13.0\n12.0\t11.6\n15.0\t27.2\n30.0\t2.1\n60.0\t29.8\n15.0\t28.3\n15.0\t29.1\n30.0\t2.3\n30.0\t1.6\n25.0\t4.0\n35.0\t6.1\n35.0\t3.5\n23.0\t2.3\n3.0\t1.3\n5.0\t2.3\n30.0\t4.4\n20.0\t4.0\n7.0\t3.4\n25.0\t5.0\n2.5\t3.7\n7.0\t4.4\n12.0\t3.1\n25.0\t3.8\n25.0\t6.1\n15.0\t6.6\n8.0\t6.9\n10.0\t4.0\n15.0\t6.8\n8.0\t7.3\n15.0\t8.7\n15.0\t8.4\n6.0\t10.6\n15.0\t7.2\n20.0\t10.7\n10.0\t8.3\n15.0\t25.5\n30.0\t-0.5\n25.0\t27.8\n25.0\t26.3\n15.0\t27.4\n30.0\t0.8\n25.0\t0.3\n25.0\t4.7\n35.0\t1.6\n23.0\t1.2\n0.2\t-1.6\n7.0\t2.6\n20.0\t2.2\n10.0\t1.8\n12.0\t3.6\n0.5\t3.0\n9.0\t4.1\n12.0\t3.5\n25.0\t1.1\n25.0\t5.6\n10.0\t5.8\n15.0\t6.2\n10.0\t1.4\n15.0\t4.9\n20.0\t5.1\n30.0\t7.6\n25.0\t7.2\n30.0\t10.0\n15.0\t6.1\n15.0\t11.0\n8.0\t8.1\n10.0\t27.4\n8.0\t25.2\n15.0\t13.5\n50.0\t10.2\n30.0\t-2.2\n20.0\t24.9\n15.0\t25.5\n30.0\t-7.4\n25.0\t1.3\n20.0\t-0.3\n25.0\t4.0\n19.0\t-1.2\n18.0\t-1.4\n5.0\t-2.8\n15.0\t0.6\n20.0\t0.6\n10.0\t0.7\n12.0\t3.2\n2.5\t2.3\n8.0\t3.6\n10.0\t3.8\n15.0\t3.3\n25.0\t4.4\n10.0\t5.1\n15.0\t5.6\n15.0\t2.9\n25.0\t3.9\n30.0\t6.8\n30.0\t7.1\n25.0\t8.1\n15.0\t4.4\n15.0\t10.9\n18.0\t9.0\n10.0\t27.4\n10.0\t24.7\n18.0\t15.3\n40.0\t11.3\n20.0\t24.9\n20.0\t24.3\n10.0\t23.8\n30.0\t-4.7\n12.0\t0.4\n15.0\t0.7\n15.0\t7.9\n20.0\t1.2\n12.0\t-1.2\n15.0\t4.0\n30.0\t5.6\n10.0\t-1.8\n20.0\t-2.5\n15.0\t-2.4\n10.0\t-3.5\n4.0\t-4.3\n10.0\t-0.9\n30.0\t1.8\n20.0\t-0.1\n10.0\t-0.9\n0.6\t-1.1\n12.0\t2.3\n4.0\t2.3\n12.0\t4.4\n6.0\t1.7\n10.0\t2.4\n6.0\t3.4\n25.0\t-3.1\n10.0\t3.9\n10.0\t5.5\n12.0\t2.8\n20.0\t0.0\n30.0\t3.4\n15.0\t3.5\n25.0\t1.8\n30.0\t0.4\n10.0\t2.7\n25.0\t4.3\n30.0\t5.7\n40.0\t7.0\n30.0\t3.4\n15.0\t8.4\n25.0\t5.7\n15.0\t30.5\n10.0\t27.8\n18.0\t16.8\n50.0\t13.3\n30.0\t29.8\n20.0\t23.7\n10.0\t23.3\n30.0\t-3.5\n12.0\t3.5\n8.0\t3.6\n15.0\t8.7\n20.0\t4.3\n12.0\t3.4\n15.0\t5.1\n20.0\t6.9\n18.0\t1.7\n30.0\t1.3\n17.0\t3.6\n11.0\t1.2\n13.0\t-0.8\n20.0\t3.2\n30.0\t5.7\n20.0\t3.5\n20.0\t2.9\n8.0\t2.7\n9.0\t2.5\n7.0\t2.3\n12.0\t4.5\n10.0\t2.4\n8.0\t4.5\n5.0\t3.8\n25.0\t1.8\n12.0\t4.7\n10.0\t6.1\n10.0\t5.2\n20.0\t2.1\n30.0\t7.8\n35.0\t7.6\n40.0\t6.9\n40.0\t5.3\n20.0\t6.3\n50.0\t9.8\n75.0\t9.1\n30.0\t9.2\n60.0\t10.9\n30.0\t9.8\n20.0\t12.9\n25.0\t16.1\n20.0\t30.9\n7.0\t26.7\n15.0\t17.1\n50.0\t18.0\n30.0\t-5.6\n20.0\t22.6\n8.0\t23.2\n30.0\t-5.8\n25.0\t7.9\n10.0\t7.5\n20.0\t8.8\n20.0\t8.4\n12.0\t8.4\n20.0\t9.9\n14.0\t9.8\n30.0\t8.7\n35.0\t8.5\n25.0\t8.5\n12.0\t5.9\n20.0\t4.5\n25.0\t6.3\n30.0\t7.9\n30.0\t7.8\n25.0\t6.6\n20.0\t7.0\n30.0\t6.5\n8.0\t4.2\n20.0\t7.6\n20.0\t7.4\n9.0\t5.4\n45.0\t4.9\n25.0\t7.2\n15.0\t9.0\n40.0\t10.1\n60.0\t9.7\n40.0\t8.9\n40.0\t9.2\n20.0\t9.2\n50.0\t13.7\n70.0\t12.8\n35.0\t12.1\n60.0\t14.5\n30.0\t13.5\n20.0\t15.5\n25.0\t17.2\n15.0\t30.4\n15.0\t30.1\n25.0\t16.7\n50.0\t14.9\n30.0\t30.8\n30.0\t-1.6\n35.0\t25.7\n15.0\t27.4\n30.0\t-7.9\n25.0\t8.8\n20.0\t8.2\n20.0\t10.9\n20.0\t8.9\n12.0\t8.1\n30.0\t9.7\n25.0\t10.0\n30.0\t10.7\n35.0\t9.2\n25.0\t10.0\n20.0\t7.7\n25.0\t5.5\n25.0\t7.4\n35.0\t9.0\n30.0\t9.7\n25.0\t8.5\n30.0\t8.8\n50.0\t8.5\n12.0\t7.3\n18.0\t10.5\n25.0\t9.5\n30.0\t9.5\n12.0\t6.9\n45.0\t4.5\n25.0\t7.4\n15.0\t11.0\n40.0\t10.6\n20.0\t12.6\n40.0\t9.4\n30.0\t9.4\n30.0\t11.3\n50.0\t13.8\n75.0\t13.7\n35.0\t14.4\n50.0\t14.7\n30.0\t14.1\n20.0\t15.3\n15.0\t26.6\n30.0\t28.8\n20.0\t-0.3\n15.0\t28.3\n20.0\t27.2\n6.0\t25.2\n12.0\t6.6\n20.0\t6.7\n20.0\t8.0\n22.0\t7.7\n30.0\t8.6\n20.0\t6.5\n25.0\t4.3\n25.0\t4.2\n35.0\t6.6\n30.0\t7.6\n25.0\t4.2\n50.0\t5.5\n10.0\t3.8\n20.0\t9.0\n35.0\t7.7\n30.0\t6.3\n20.0\t4.3\n25.0\t5.2\n25.0\t9.7\n20.0\t8.4\n25.0\t8.1\n25.0\t9.9\n25.0\t10.2\n75.0\t10.3\n30.0\t11.4\n40.0\t12.6\n30.0\t9.7\n20.0\t10.6\n25.0\t10.7\n10.0\t27.7\n10.0\t24.3\n20.0\t0.4\n30.0\t28.5\n25.0\t28.4\n6.0\t23.4\n12.0\t4.9\n15.0\t7.1\n40.0\t6.4\n15.0\t5.2\n17.0\t2.5\n25.0\t1.2\n25.0\t1.2\n35.0\t6.0\n20.0\t4.7\n25.0\t2.2\n30.0\t1.0\n8.0\t-0.1\n25.0\t8.1\n35.0\t3.1\n30.0\t4.0\n15.0\t0.3\n20.0\t3.2\n25.0\t4.9\n20.0\t4.6\n15.0\t6.0\n20.0\t6.3\n15.0\t6.4\n25.0\t6.3\n25.0\t9.6\n40.0\t8.6\n20.0\t6.7\n20.0\t5.8\n25.0\t8.4\n12.0\t24.9\n15.0\t1.0\n18.0\t27.0\n15.0\t24.9\n10.0\t24.8\n10.0\t3.0\n5.0\t1.4\n15.0\t3.3\n4.8\t1.8\n10.0\t2.4\n20.0\t0.1\n25.0\t-0.6\n25.0\t0.0\n20.0\t0.3\n6.0\t-1.4\n21.0\t0.7\n30.0\t2.9\n15.0\t-1.7\n20.0\t1.5\n15.0\t5.2\n20.0\t2.8\n15.0\t3.3\n8.0\t3.3\n15.0\t4.8\n25.0\t3.9\n40.0\t7.7\n40.0\t8.7\n20.0\t7.5\n20.0\t3.9\n25.0\t7.9\n15.0\t27.3\n15.0\t23.9\n20.0\t14.2\n60.0\t13.9\n15.0\t24.1\n10.0\t24.2\n20.0\t-5.7\n6.0\t2.4\n2.0\t-0.1\n15.0\t1.4\n0.3\t-0.6\n10.0\t3.4\n"
          },
          {
            "type": "HTML",
            "data": "<div class=\"result-alert alert-warning\" role=\"alert\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Output is truncated</strong> to 1000 rows. Learn more about <strong>zeppelin.spark.maxResult</strong></div>\n"
          }
        ]
      }
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2020-08-26T11:17:29+0200",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1598433449432_460125675",
      "id": "paragraph_1598433449432_460125675",
      "dateCreated": "2020-08-26T11:17:29+0200",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:6788"
    }
  ],
  "name": "Projections-SQL",
  "id": "2FGXENP5J",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Projections-SQL"
}